{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "No args main",
            "request": "launch",
            "mainClass": "com.kamijoucen.ruler.Main",
            "projectName": "ruler",
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.kamijoucen.ruler.Main",
            "projectName": "ruler",
            "args": ["-f=/test.txt", "-maxLoopNumber=100", "-maxStackDepth=20"]
        }
    ]
}